.articleCard {
    display: flex;
    flex-basis: 25%;
    min-width: 250px;
    flex-wrap: wrap;
    position: relative;
    border-radius: 10px;
    box-shadow:0px 0px 41px 1px rgba(185, 184, 184, 0.295);
    animation: slide-top 0.7s ease-in-out ;
    figure {
        display: flex;
        flex-basis: 100%;
        height: 160px;
    
        > img {
            position: relative;
            top: 30px;
            display: flex;
            object-fit: cover;
            width: 100%;
            height: 160px;
        }
    }
    > div {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        h3 {
            margin: 10px auto;
            display: flex;
            flex-basis: 100%;
            font-weight: 600;
            font-size: 0.8em;
            justify-content: center;
        }
        > p {
            position: absolute;
            display: flex;
            top: 10px;
            left: 20px;
            font-size: 0.8em;
            align-items: center;
            > span {
                height: 10px;
                width: 10px;
                background-color: green;
                border-radius: 50%;
                margin-left: 10px;
            }
        }
        > button {
            margin: 20px auto;
            padding: 10px 20px;
            background-color: rgba(203, 156, 26, 0.429);
            border-radius: 5px;
            border: none;
            font-weight: 600;
            color: white;
            font-size: 0.8em;
        }
    }
}